/* Reset some default browser styles */
body, h1, h2, h3, h4, h5, h6, p, ul, ol {
    margin: 0;
    padding: 0;
}

/* Basic styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f1f1f1;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

/* Header styles */
header {
    background-color: #23282d;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

/* Navigation styles */
.navbar {
    background-color: #23282d;
    color: #fff;
    padding: 10px 0;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    transition: color 0.3s ease-in-out;
}

.navbar a:hover {
    color: #f0ad4e;
}

/* Sidebar styles */
.sidebar {
    background-color: #2c3e50;
    color: #fff;
    padding: 20px;
    height: 100vh;
}

.sidebar a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 5px 0;
    transition: color 0.3s ease-in-out;
}

.sidebar a:hover {
    color: #f0ad4e;
}

/* Content area styles */
.content {
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    min-height: 300px;
}

/* Footer styles */
footer {
    background-color: #23282d;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}
